Hub/SettingsPage.xaml

<Page
    x:Class="Hub.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    FontWeight="Normal"
                    Text="Management Details" />
                <TextBlock Margin="0,10,0,0" Text="User UPN" />
                <TextBox x:Name="SettingUserUPN" />

                <TextBlock Margin="0,10,0,0" Text="Management Server URL" />
                <TextBox x:Name="SettingManagementURL" />

                <Button Margin="0,20,0,0" Content="Save Settings" Click="Button_Click" />

                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    Text="Disclaimer" />
                    <RichTextBlock MaxWidth="840" Margin="0,10,0,50" IsTextSelectionEnabled="True">
                        <Paragraph>This application is released under the AGPL-3.0 open-source license.</Paragraph>
                        <Paragraph Margin="0,10,0,10">Copyright (c) Oscar Beaumont. All rights reserved.</Paragraph>
                        <Paragraph Margin="0,10,0,10">
                            <Hyperlink NavigateUri="https://github.com/mattrax/hub">Source Code</Hyperlink>
                        </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
